TOKEN_NAME="YOUR_TOKEN_NAME"
TOKEN_SYMBOL="YOUR_TOKEN_SYMBOL"
TOKEN_DECIMALS=YOUR_TOKEN_DECIMALS

MAINNET_PROVIDER=YOUR_MAINNET_PROVIDER
SEPOLIA_PROVIDER=YOUR_SEPOLIA_PROVIDER

PROD_PRIV_KEY=YOUR_PROD_PRIV_KEY
SEPOLIA_PRIV_KEY=YOUR_SEPOLIA_PRIV_KEY
